@host = http://localhost:
@port = 3000

### Usuarios API ###

### insertar un nuevo usuario
POST {{host}}{{port}}/api/usuarios
Content-Type: application/json

{
    "nombre": "tres",
    "email": "tres@gmail.com",
    "password": "333333"
}

### logar un usuario existente
POST {{host}}{{port}}/api/usuarios/login
Content-Type: application/json

{
    "nombre": "cc",
    "email": "cc@gmail.com",
    "password": "1122211"
}

### Editar un usuario existente
PUT {{host}}{{port}}/api/usuarios/7
Content-Type: application/json

{
    "nombre": "jjuan",
    "email": "jjuan@gmail.com" ,
    "password": "123456"
}

### borrar un usuario existente
DELETE {{host}}{{port}}/api/usuarios/9






