@host = http://localhost:
@port = 3000

### insertar un nuevo usuario
POST {{host}}{{port}}/api/usuarios
Content-Type: application/json

{
    "nombre": "Ruben",
    "email": "rubencitossss@gmail.com",
    "password": 45678,
    "fecha_registro": "2025-04-11"

}

### Editar un usuario existente
PUT {{host}}{{port}}/api/usuarios/3
Content-Type: application/json

{
    "nombre": "juan",
    "email": "juan@gmail.com" ,
    "password": "123456",
    "fecha_registro": "2023-10-01"
}

### borrar un usuario existente
DELETE {{host}}{{port}}/api/usuarios/3
