@host = http://localhost:
@port = 3000

### Usuarios API ###

### insertar un nuevo usuario
POST {{host}}{{port}}/api/usuarios
Content-Type: application/json

{
    "nombre": "chipi",
    "email": "chipi@gmail.com",
    "password": "13456"
}

### logar un usuario existente
POST {{host}}{{port}}/api/usuarios/login
Content-Type: application/json

{
    "nombre": "chipi",
    "email": "chipi@gmail.com",
    "password": "13456"
}

### Editar un usuario existente
PUT {{host}}{{port}}/api/usuarios/13
Content-Type: application/json

{
    "nombre": "mari",
    "email": "mari@gmail.com" ,
    "password": "123456"
}

### borrar un usuario existente
DELETE {{host}}{{port}}/api/usuarios/13






